<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
    <data_organization>
        <absolute_max_alignment value="0" />
        <machine_alignment value="4" />
        <default_alignment value="1" />
        <default_pointer_alignment value="4" />
        <pointer_size value="4" />
        <short_size value="2" />
        <integer_size value="4" />
        <long_size value="4" />
        <long_long_size value="8" />
        <size_alignment_map>
            <entry size="1" alignment="1" />
            <entry size="2" alignment="2" />
            <entry size="4" alignment="4" />
            <entry size="8" alignment="4" />
        </size_alignment_map>
    </data_organization>

    <global>
        <range space="ram"/>
        <range space="register" first="0x40000" last="0x7ffff"/>
    </global>

    <stackpointer register="r1l" space="ram" growth="negative"/>

    <default_proto>
        <prototype name="__cdecl" extrapop="0" stackshift="0" strategy="register">
            <input killedbycall="true">
                <pentry minsize="1" maxsize="4">
                    <register name="r4l"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="r5l"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="r6l"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="r7l"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="r8l"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="r9l"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="r10l"/>
                </pentry>
            </input>
            <output>
                <pentry minsize="1" maxsize="4">
                    <register name="r4l"/>
                </pentry>
            </output>
            <killedbycall>
                <register name="r3"/>
            </killedbycall>
            <unaffected>
                <register name="r1"/>
                <register name="r19"/>
                <register name="r20"/>
                <register name="r21"/>
                <register name="r22"/>
                <register name="r23"/>
                <register name="r31"/>
            </unaffected>
        </prototype>
    </default_proto>
</compiler_spec>
